P1_L_Move|Переместить
P1_L_Cancel|Отменить
P1_L_Cancel2|Закрыть
P1_L_Add|Добавить
P1_L_Open|Открыть
P1_L_Delit|Удалить
P1_L_Edit|Редактировать
P1_L_Repeat|Повторить
P1_L_Ok|Применить
P1_L_Cancel3|Вы действительно хотите удалить
P1_L_Back|<< Назад
P1_L_Books|рукописи
P1_L_Publishing|издательства
P1_L_Zag_book|Книговед [Рукописи]
P1_L_Zag_Publish|Книговед [Издательства]
P1_L_autor_link|Страница автора:
P1_L_Donat_link|Задонатить:
P1_L_Zag_info|Книговед v1.1 ©С. Гросс
P1_L_Del_zap|Уверены что хотите удалить запись?
P1_L_Lang|Язык
P1_L_All_book| >> Все рукописи
P1_L_Search_line|Строка поиска
P1_L_Site|Сайт:
P1_L_Tel|Телефон:
P1_L_date|Дата:
P1_L_as|АЛ:
P1_L_Tb_book|№=30,id=0,Название=170,АЛ=40,Дата=70,Комментарий=257
P1_L_Tb_Publish|№=30,id=0,Издательство=120,Сайт=150,Комментарий=264
P1_L_Tb_menu|Добавить,-,Открыть,Переместить,Цвет,Белый,Желтый,Красный,Синий,Зеленый,),Удалить
P1_L_Tb_menu2|Добавить,-,Открыть,Переместить,Цвет,Белый,Желтый,Красный,Синий,Зеленый,Открыть сайт,),Удалить